src/schema/ApplicantProfile.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.mc-boden.se/id2208/schema" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.mc-boden.se/id2208/schema"
           elementFormDefault="qualified"> 
        
    <xs:element name="applicantProfile">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personalInfo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name"/>
                            <xs:element type="xs:string" name="ssn"/>
                            <xs:element type="xs:string" name="personalLetter"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="studyRecord">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="universityName"/>
                            <xs:element type="xs:string" name="degree"/>
                            <xs:element type="xs:short" name="year"/>
                            <xs:element type="xs:byte" name="GPA"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="employmentRecord">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="employment" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:byte" name="companyId"/>
                                        <xs:element type="xs:string" name="companyName"/>
                                        <xs:element type="xs:string" name="telephoneNumber"/>
                                        <xs:element type="xs:date" name="fromDate"/>
                                        <xs:element type="xs:date" name="toDate"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
