src/schema/CompanyInfo.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.mc-boden.se/id2208/schema" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.mc-boden.se/id2208/schema"
           elementFormDefault="qualified"> 
  
    <xs:element name="companyInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="company" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element type="xs:string" name="name"/>
                            <xs:element type="xs:string" name="orgNo"/>
                            <xs:element type="companyPhoneNo" name="phoneNumber"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
  
    <xs:simpleType name="companyPhoneNo">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}-\d{5}"/>
        </xs:restriction>
    </xs:simpleType>
  
</xs:schema>