src/schema/ShortCV.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.mc-boden.se/id2208/schema" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.mc-boden.se/id2208/schema"
           elementFormDefault="qualified"> 
    
    <xs:element name="shortCV">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="name"/>
                <xs:element type="socialSecurityNumber" name="ssn"/>
                <xs:element type="xs:string" name="personalLetter"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="socialSecurityNumber">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{6}-\d{4}" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
